

##character string
> str_var[1]
[1] "Some string"
> str_var[2]
[1] NA
>
> length(str_var) # length of vector
[1] 1
> nchar

##############################################    Manipulating Strings    ######################################################
paste('a', 1:4, sep='-') # convert, recycle and concatenate
[1] "a-1" "a-2" "a-3" "a-4"
> paste(c("a1", "a2", "a3"), collapse="+") # collapse vector to string
[1] "a1+a2+a3"

> strsplit("Hello World", split='r') # split string
[[1]]
[1] "Hello Wo" "ld"
> strsplit("Hello.World", split='[.]') # split string
[[1]]
[1] "Hello" "World"

substring("Hello World", 3, 6) # extract characters from 3 to 6
[1] "llo "

##############################################    searching and replecing ######################################################3
gsub("is", "XX", "is this gratis?") # replace "is" with "XX"
[1] "XX thXX gratXX?"
>
> grep("b+", c("abc", "xyz", "cba d", "bbb")) # get indexes
[1] 1 3 4
>
> grep("b+", c("abc", "xyz", "cba d", "bbb"), value=TRUE) # get values
[1] "abc" "cba d" "bbb"




